.Layout {
  &__header {
    position: fixed;
    height: 45px;
    width: 100%;
    background-color: #fff;
    opacity:.95;
    padding-bottom:10px;
    z-index: 999;
  }
  @media (max-width: 767px) {
    &__header {
      height: 40px;
      background-color: #fff;
      padding-bottom:0;
      position: fixed;
      width: 100%;
    }
  }
  &__intro{
    margin-top: -30px;
    background-image: url("../images/cover.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}