.Additional-info {
  width: 100%;
  text-align: center;
  padding: 2.5rem 0 5rem;
  clear: both;
  color: white;
}

.Additonal-info__learn-more{
  border-color: #00ADEF;
  background-color: #00ADEF;
  color: white;
  font-weight: 400;
  width: auto;
  cursor: pointer;
  font-size: 1.25rem;
  text-decoration: none;
  line-height: 2.875;
  min-height: 3rem;
  min-width: 7rem;
  border-radius: .1875rem;
  text-align: center;
  vertical-align: middle;
  letter-spacing: .5px;
  align-items: center;
  display: inline-block;
}
@media screen and (max-width: 67.5625em) {
  .Additonal-info__learn-more {
    display: none;
  }
}