.creator {
  &__upload {

    background-image: url("../images/balloon_back.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
  }
}

.balloon {
  &__front {
    position: relative;
    top: -1.75rem;
    left: 6.25rem;
    width: 19.6vw;
    height: 24.75vw;
    z-index: 3;
  }
}

.upload {
  text-shadow: 2px 1px 1px #0c0c0c;
  text-align: left;
  color: #FFF;
  float: right;
  margin-right: 20px;
  margin-top: 20vh;
  max-width: 18.4375rem;
  display: inline-block;

  &__description {

    &_caption {

      font-size: 1.75rem;
      margin-bottom: 0;
    }
    &_paragraph {
      font-size: 1.25rem;
    }
  }
}