.Discover-wrapper {
  text-align: center;
  width: 100%;
  height: 59vh;
  background-size: auto;
  background-image: url("https://f.vimeocdn.com/images_v6/marketing/creator_lohp/SP_Panels_375_2x.png");
  background-position: center;
  &__logo {
    width: 35vh;
    //position: absolute;
    margin-left: auto;
    margin-right: auto;
    margin-top: 12vh;

  }
}
 /* @media(max-width: 37.5em)
  {
    &__logo{
      width:35vh;
      position: absolute;
      margin-left: 44vh;
      margin-top: 12vh;
    }
  }} */