.future-list {
  font-family: Brown-Pro-Regular,sans-serif;
&__description{
  font-size: 2.25rem;
  text-align: center;
  margin: 1.875rem 0;
  line-height: 2.875rem;
}
  @media (max-width: 767px) {
    margin: 3.75rem auto;
    max-width: 18.25rem;
    line-height: 1.3;
    text-align: center;
    &__description {
      font-size: 1.75rem;
      margin: 0 auto;
      max-width: 80vw;
      line-height: 1.3;
      font-family: Brown-Pro-Regular, sans-serif;
    }
  }
}