.logo{
  display: inline-block;
  color: transparent;
  margin: 7px;
  height: 28px;
  width: 99px;
  background-image: url("../images/vimeo.png");
  background-size: 99px 28px;
  @media(min-width: 768px){
    width: 90px;
    background-size: 90px 22px;
    background-repeat: no-repeat;
    margin-top: 16px;
  }
  @media(max-width: 767px){
  background-image: url("../images/Vimeo450.png");
    background-size: 28px 28px;
    width: 28px;
    height: 28px;
    margin-top:5px;
  }

}
