.top-navigation {
  margin-top: 20px;
  display: inline-block;
  vertical-align: top;
  &__link {
    margin: 0 10px;
    text-decoration: none;
    font-family: "PT Sans", sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: #808682;
    opacity: .55;
    &:hover {
      color: #fff;
    }
    &:first-child {
      padding: 5px 10px 5px 10px;
      height: 10px;
      color: #fff;
      background-color: #7FC400;
      border: 1px solid #7FC400;
      border-radius: 3px;
    }
  }
  @media (max-width: 767px) {
    &__link {
      display: none;
    }
  }
}