.Universal-button {
  display: block;
  margin: 10vh auto;
  padding: 12px 3px;
  max-width: 9.375rem;
  font-size: 1.25rem;
  font-weight: 400;
  min-width: 7rem;
  //margin-top: 10vh;
  color: #FFF;
  //margin-right: -7rem;
  border: 3px solid #00ADEF;
  background-color: #00ADEF;
  border-radius: 2px;
}