.Video {
  display: inline-block;
   &__screen {
    width: 200px;
    height: 112px;
    margin-left: 10px;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 37.5em) {
  .Video {
    display: none;
  }
}